{
    "python.pythonPath": "c:\\Users\\dholmgre\\Documents\\Java Automation Developer 25 YH\\src\\python-microservice\\venv_docker_flask\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
}